<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(248, 232, 232);
            border: 1px solid black;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(245, 52, 52);
            color: white;
            font-weight: 800;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <script>
        const rect = document.querySelector('.rect');
        let b;
        let n = 1;

        for (var k = 0; k < 6; k++) {
            for (var i = 0; i < 8; i++, n++) {
                b = document.createElement('div');
                b.className = "ball";
                b.innerHTML = n;
                b.style.left = 60 * i + 'px';
                b.style.top = 70 * k + 'px';

                rect.appendChild(b);
            }
        }
    </script>
</body>

</html>