<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: rgb(248, 232, 232);
            border: 1px solid black;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .hand-sec {
            position: absolute;
            width: 2px;
            height: 300px;
            left: -1px;
            top: -300px;
            background-color: rgb(245, 52, 52);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand">
            <div class="hand-sec"></div>
        </div>
    </div>
    <script>
        const sec_hand = document.querySelector(".clock>.hand");
        // sec_hand.style.transform = "rotate(30deg)";

        const runClock = () => {
            const now = new Date();
            sec_hand.style.transform = `rotate(${now.getSeconds() * 6}deg)`;

            setTimeout(runClock, 1000);
        }
        runClock();
    </script>
</body>

</html>